package components

import (
	"github.com/ethansaxenian/rss/database"
	"fmt"
)

templ FeedsPage(feeds []database.Feed) {
	@base() {
		<div class="flex flex-col items-center w-full">
			<h1 class="text-3xl mb-5">Feeds ({ len(feeds) })</h1>
			@refreshAll()
			@feedsList(feeds)
		</div>
	}
}

templ feedsList(feeds []database.Feed) {
	<span
		class="flex flex-col items-center w-full"
	>
		for _, f := range feeds {
			@feed(f)
		}
	</span>
}

templ feed(feed database.Feed) {
	<article class="rounded-md m-2 p-2 bg-zinc-800 border border-gray-500 flex flex-col w-full md:w-200 max-w-full">
		<span
			class="text-lg hover:text-white w-fit hover:cursor-pointer"
			hx-get={ fmt.Sprintf("/feeds/%d", feed.ID) }
			hx-target="#container"
			hx-push-url="true"
		>
			{ feed.Title }
		</span>
	</article>
}

templ refreshAll() {
	<span
		class="mb-5 hover:text-zinc-500 hover:cursor-pointer"
		hx-post="/feeds/refresh"
		hx-swap="none"
	>
		Refresh all
	</span>
}
