package components

import (
	"github.com/ethansaxenian/rss/database"
	"fmt"
	"github.com/ethansaxenian/rss/contextkeys"
)

templ ItemsList(rows []database.ListItemsRow, page int) {
	<span
		class="flex flex-col items-center w-full"
	>
		for i, row := range rows {
			@item(row, page, i == len(rows)-1)
		}
	</span>
}

templ item(row database.ListItemsRow, page int, lastItem bool) {
	{{
		item := row.Item
		feed := row.Feed
	}}
	<div
		id="item"
		class="rounded-md m-2 p-2 bg-zinc-800 border border-gray-500 flex flex-col w-full md:w-200 max-w-full"
		if lastItem {
			hx-get={ fmt.Sprintf("%s?page=%d", contextkeys.GetRoutePathCtx(ctx), page+1) }
			hx-trigger="intersect once"
			hx-swap="afterend"
		}
	>
		<a class="text-lg hover:text-white w-fit mb-1" href={ templ.SafeURL(item.Link) } target="_blank">{ item.Title }</a>
		<span class="text-sm">
			<span>
				@feedTitle(feed)
			</span>
			| { item.PublishedAt.Format("Jan _2 2006") } |
			<span>
				@MarkAs(item)
			</span>
		</span>
	</div>
}

templ feedTitle(feed database.Feed) {
	<span
		class="hover:text-zinc-500 hover:cursor-pointer"
		hx-get={ fmt.Sprintf("/feeds/%d/", feed.ID) }
		hx-target="#container"
		hx-push-url="true"
	>
		{ feed.Title }
	</span>
}

templ MarkAs(item database.Item) {
	{{
		var nextStatus database.Status
		switch item.Status {
		case database.StatusRead:
			nextStatus = database.StatusUnread
		case database.StatusUnread:
			nextStatus = database.StatusRead
		}
	}}
	<span
		class="hover:text-zinc-500 hover:cursor-pointer"
		hx-put={ fmt.Sprintf("/items/%d/status?status=%v", item.ID, nextStatus) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		Mark as { nextStatus }
	</span>
}
